# pod-healthcheck

./: .gitignore  pom.xml  prob.txt
src/main/docker/: assembly.xml
src/main/java/omar/mebarki/pod/healthcheck/: PodHealthcheckApplication.java
src/main/openshift/: configMap.yml  deploymentConfig.yml  route.yml
src/main/scripts/: checkStatus.sh
src/test/java/omar/mebarki/pod/healthcheck/: PodHealthcheckApplicationTests.java
